{
  "name": "create-next-admin",
  "version": "0.2.0",
  "description": "NextJS Admin Dashboard ready to use",
  "main": "dist/installer.js",
  "bin": {
    "create-next-admin": "./dist/installer.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/installer.ts"
  },
  "keywords": [
    "nextjs",
    "installer",
    "typescript",
    "dashboard"
  ],
  "author": "Danny Davila (@daikiejp)",
  "license": "MIT",
  "dependencies": {
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.9.1",
    "@types/prompts": "^2.4.9",
    "child_process": "^1.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "react-hook-form": {
      "react": "19.0.0-rc-66855b96-20241106"
    }
  }
}
